<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV SHOWS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbL-3y-Ywr">
                                <rect key="frame" x="154" y="44" width="107" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="238" id="6Qe-ZZ-WA0"/>
                                    <constraint firstAttribute="width" constant="107" id="Eem-c0-zga"/>
                                    <constraint firstAttribute="height" constant="26" id="gK1-4d-Wwq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qzH-Ih-8ar">
                                <rect key="frame" x="0.0" y="70" width="414" height="792"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mif-BY-fte"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="I6G-fc-VHh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qzH-Ih-8ar" firstAttribute="top" secondItem="UbL-3y-Ywr" secondAttribute="bottom" id="0FP-Uy-FgL"/>
                            <constraint firstItem="qzH-Ih-8ar" firstAttribute="top" secondItem="UbL-3y-Ywr" secondAttribute="bottom" id="For-Mo-pIi"/>
                            <constraint firstItem="qzH-Ih-8ar" firstAttribute="top" secondItem="UbL-3y-Ywr" secondAttribute="bottom" id="MmU-o0-XC2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qzH-Ih-8ar" secondAttribute="trailing" id="Vx5-MV-wcA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qzH-Ih-8ar" secondAttribute="bottom" id="W5F-uJ-YAH"/>
                            <constraint firstItem="UbL-3y-Ywr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="XBE-c7-Rz3"/>
                            <constraint firstItem="qzH-Ih-8ar" firstAttribute="top" secondItem="UbL-3y-Ywr" secondAttribute="bottom" constant="19" id="Ymc-HB-t3M"/>
                            <constraint firstItem="UbL-3y-Ywr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="Zxu-db-M6G"/>
                            <constraint firstItem="qzH-Ih-8ar" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bE9-4t-d3o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UbL-3y-Ywr" secondAttribute="trailing" constant="85" id="iRv-Kl-U5C"/>
                            <constraint firstItem="UbL-3y-Ywr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="j1Q-gP-ROR"/>
                            <constraint firstItem="UbL-3y-Ywr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jWV-Cf-xr7"/>
                            <constraint firstItem="qzH-Ih-8ar" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lMd-Gb-3sa"/>
                            <constraint firstItem="qzH-Ih-8ar" firstAttribute="top" secondItem="UbL-3y-Ywr" secondAttribute="bottom" constant="19" id="nh1-xN-tpo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qzH-Ih-8ar" secondAttribute="bottom" id="qlK-5Q-Ldc"/>
                            <constraint firstItem="UbL-3y-Ywr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="rad-GQ-ft1"/>
                            <constraint firstItem="qzH-Ih-8ar" firstAttribute="top" secondItem="UbL-3y-Ywr" secondAttribute="bottom" id="vIN-B9-kLw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UbL-3y-Ywr" secondAttribute="trailing" constant="153" id="vcm-y6-26a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UbL-3y-Ywr" secondAttribute="trailing" constant="153" id="vq4-SQ-msy"/>
                            <constraint firstItem="qzH-Ih-8ar" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xi0-A6-bEU"/>
                            <constraint firstItem="qzH-Ih-8ar" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yId-Zc-Y0y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showsTable" destination="qzH-Ih-8ar" id="ZF7-xY-bBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
